<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Umezawa-s'>
  <meta property='og:url' content='URL入る'>
  <meta property='og:description' content='Umezawa-s'>
  <meta property="og:image" content="img/Designer (11).jpeg">
  <meta name="description" content="Umezawa-s" />
  <title>Umezawa-s</title>
  <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/Designer-_11_.ico" />
  <link rel="apple-touch-icon" href="img/Designer (11).png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/Designer (11).png" sizes="192x192">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
</head>
  <style>
.ac-box{
width: auto;
margin: 30px auto 5px;
}

.ac-box label{
max-width: 385px;
font-size: 16px;
font-weight: bold;
text-align: center;
background: #f05689;
margin: auto;
line-height: 50px;
position: relative;
display: block;
height: 50px;
border-radius: 8px;
cursor: pointer;
color: #fff;
transition: all 0.5s;
}

.ac-box label:hover{
background: rgba( 240, 86, 137, 0.55 );
-webkit-transition: all .3s;
transition: all .3s;
}

.ac-box input{
display: none;
}

.ac-box label:after{
color: #fff;
font-family:"FontAwesome";
content:" \f078";
}

.ac-box input:checked ~ label::after {
color: #fff;
font-family:"FontAwesome";
content:" \f077";
}

.ac-box div{
height: 0px;
padding: 0px;
overflow: hidden;
opacity: 0;
transition: 0.5s;
}

.ac-box input:checked ~ div{
height: auto;
padding: 5px;
background: #eaeaea;
opacity: 1;
}

.ac-box div p{
color: #777;
line-height: 23px;
font-size: 14px;
padding: 20px;
text-align: justify;
}
.ac-small p{
margin-bottom: 0px;
}

.section:nth-child(odd) {
  background-color: #ffffff; /* 白 */
}

.section:nth-child(even) {
  background-color: #f0f0f0; /* グレー */
}
.underl {
    text-decoration: underline;
}

@media screen and (min-width: 600px) {
    .field {
  display: flex;
  justify-content: center;
    }
    .me{
  margin-top: 40px;  
    }
    .futsal {
  margin-right: 50px;
}
    .futsal2 {
  margin-top: 80px;      
}
/* 最後の子要素にはマージンを適用しないため、margin-rightを0に設定 */
.child:last-child {
  margin-right: 0;
}
}
@media screen and (max-width: 600px) {
    .field {
        flex-direction: column; /* 要素を縦に並べる */
    }
    .child img {
        margin: 0 auto; /* 画像を水平方向にセンターに配置 */
        display: block; /* 画像をブロックレベル要素として扱う */
    }
      .futsal3 {
  margin-bottom: 30px;      
}
  .section-title {
    font-size: 20px;
}
}
  </style>
<body>
  <div id="wrapper">
    <header id="header">
      <h1 class="logo">
        <span class="logo-title">Umezawa-s</span>
        <span class="logo-desc">IT Solutions Architect / PjM / PdM / PMO</span>
      </h1>
    </header>
    <nav id="gnav">
      <ul>
        <li><i class="fas fa-user fa-lg"><a href="#Profile">PROFILE</a></i></li>
        <li><i class="fas fa-tasks fa-lg""><a href="#EXPERIENCE">EXPERIENCE</a></i></li>
        <li><i class="fas fa-envelope fa-lg"><a href="#contact">CONTACT</a></i></li>
      </ul>
    </nav>
    <main id="contents">

      <section class="section" id="Profile">
        <div class="inner">
          <div class="section-title-block">
            <h2 class="section-title"><i class="fas fa-user"><span class="section-title-css">PROFILE</span></i></h2>
          </div>
          <div class="field">
            <div class="profile child futsal futsal3"><center><strong>要件定義</strong>の"達人"を目指しています</center><br><img src="img/profile/プロフィール.jpg" width=300px></div>
            <div class="child me"><h5>NAME：ウメザワ　シュウタ<br>BIRTH：1994</h5><br><br>略歴：<br>フットサルプレーヤーとして活動するため、20歳時にイタリアへと渡り1年間活動。<br>帰国後は大阪、仙台で活動し、23歳時に引退。<br>パソコン教室の教室責任者からキャリアをスタートさせ、コンビニ専門の経営コンサルタントを経て、<br>社内SEとしての現在にいたる。</div>
          </div>
        <br><br>
          <div class="field">
            <div class="child futsal futsal2 futsal3"><img src="img/profile/プロフィールcalcio.jpg" width=350px></div>
            <div class="child futsal futsal3"><img src="img/profile/イタリア時代新聞①.PNG" width=350px></div>
            <div class="child futsal futsal2"><img src="img/profile/イタリア時代キャプテン.JPG" width=350px></div>
            </div>
          <div class="ac-box">
            
<input id="ac-1" name="accordion-1" type="checkbox" />
<label for="ac-1"> 関連記事</label>
<div class="ac-small">
<a href ="http://www.f-netweb.com/cfl/futsal/thai2012.html"><p>関東大学フットサルリーグ選抜 タイ遠征</p></a>
<a href ="https://www.europlus.jp/fita/%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E5%A4%A7%E5%AD%A6%E9%81%B8%E6%8A%9C%E3%82%BF%E3%82%A4%E9%81%A0%E5%BE%81%E3%80%9C%E5%A4%A7%E5%AD%A6%E9%81%B8%E6%8A%9C%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC/"><p>なんとフットサル歴半年でしたが、この遠征をキッカケに急成長し・・・</p></a>
</div>
</div>
        </div>
</section>
      
      <section class="section" id="EXPERIENCE">
        <div class="inner">
          <div class="section-title-block">
            <h2 class="section-title"><i class="fas fa-tasks fa-lg"><span class="section-title-css">EXPERIENCE</span></i></h2>
            </div>
          <br>
          <h6>在籍期間：2022～現在</h6><h4 class="underl">株式会社NGK</h4><h5>社内SE</h5>
          <p>　●kintone構築・運用<br>　　・要求整理<br>　　・要件定義<br>　　・要件定義書など各種ドキュメント作成<br>　　・カスタマイズファイル作成（javascript）<br>　　・マニュアル作成
          <br><br>　●MA（マーケティングオートメーション）ツール活用<br><br>　●人事情報システム開発PjM<br>　　・市場調査<br>　　・ベンダーとのコミュニケーション<br>　　・要求整理<br>　　・要件定義<br>　　・要件定義書など各種ドキュメント作成<br>　　・マニュアル作成<br>　　・ユーザー説明会の実施<br>　　・ヘルプサイト制作→改善点分析<br>　　・ヘルプデスク<br>　　・ユーザインタビュー<br>　　・インシデント管理 体制構築・運用<br>　　・SLO/利用規約の作成<br>　　・サポートツールの作成(Excel VBA)
          <br><br>　●業務効率化プログラムファイルの作成（Excel）
          <br><br><h6>在籍期間：2020～2022</h6><h4 class="underl">株式会社セブン-イレブン・ジャパン</h4><h5>FC加盟店のオーナー様とともに、店舗ごとの売上/利益を改善する経営相談員</h5>
          <br><br><h6>在籍期間：2017～2020</h6><h4 class="underl">株式会社イー・トラックス</h4><h5>初中級者向けのパソコン教室の教室責任者</h5>
          <br>
          <br>
          <h5>＊2022年に「Enter IT Support」を開業し、個人事業としてkintone運用支援を2社に対して実施</h5>
        </div>
</section>
      
<section class="section">
<div class="inner">
<div class="section-title-block">
<h2 class="section-title"><span class="section-title-css">QUALIFICATIONS</span></h2>
</div>
                <h5>・ITパスポート</h5>
                <br>
                <h5>・Excel VBAスタンダード</h5>
                <br>
                <h5>・統計検定2級</h5>
                <br>
                <h5>・kintone カスタマイズSP</h5>
                <br>
                <h5>・kintone アプリデザインSP</h5>
                <br>
                <h5>・イタリア語検定 3級</h5>
</div>
</section>

<section class="section">
<div class="inner">
<div class="section-title-block">
<h2 class="section-title"><span class="section-title-css">EDUCATION</span></h2>
</div>
            <h5>私立日本大学付属藤沢高等学校　卒業</h5><br>
            <h5>私立玉川大学リベラルアーツ学部リベラルアーツ学科 中退　→　渡伊</h5><br>
            <h5>電気通信大学高度技術研修『独り立ちデータサイエンティスト 養成講座』　修了</h5><br>
            <p>　<strong>●ITリテラシ</strong></p>
            <p>　　・GCPでVM作成</p>
            <p>　　・ssh通信を使ったリモート・サーバへのアクセス</p>
            <p>　　・文字コードと正規表現</p>
            <p>　　・TCP/IPとhtml概論</p>
            <p>　　・GitやGit Hubの利用</p>
            <p>　　・SQL入門</p><br>
            <p>　<strong>●データサイエンス Python100本ノック（構造化データ加工編）</strong></p><br>
            <p>　<strong>●EDAとモデル作成の基礎</strong></p><br>
            <p>　<strong>●モデル作成→kaggle参加</strong><br>
            <p>　　Google colaboratoryでPythonを扱い、「不動産価格予測モデル(回帰モデル)」「飲料購入予測モデル（判別モデル）」を作成</p><br>
            <p>　<strong>●統計検定2級 取得</strong></p>
            <br>
            <br>
            <center><div><img src="img/profile/DS養成講座_修了書.jpg" width=350px></div></center>
            <br>
            <br>         
            </div>
</section>

      <section class="section" id="contact">
        <div class="inner">
          <div class="section-title-block">
            <h2 class="section-title"><i class="fas fa-envelope fa-lg"><span class="section-title-css">CONTACT</span></i></h2>
            <br>
            <br>
            <p class="section-desc">
                <h4><a href="enter.umezawa@gmail.com" target="_blank">enter.umezawa@gmail.com</a></h4>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="inner">
        <nav class="footer-link">
          <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <p class="copyright">© 2024 Umezawa Shuta. All Rights Reserved.</p>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe-ui-default.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe_setup.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
